root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~# nmap 178.128.232.201
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-30 15:28 UTC
Nmap scan report for 178.128.232.201
Host is up (0.0015s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  open   http
443/tcp closed https




-----


root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~# nmap -p 443 178.128.232.201
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-30 15:31 UTC
Nmap scan report for 178.128.232.201
Host is up (0.0021s latency).

PORT    STATE  SERVICE
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds
root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~#


-----


root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~# nmap -p 1-100 178.128.232.201
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-30 15:33 UTC
Nmap scan report for 178.128.232.201
Host is up (0.0018s latency).
Not shown: 98 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.76 seconds
root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~#


-------


root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~# nmap -F 178.128.232.201
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-30 15:34 UTC
Nmap scan report for 178.128.232.201
Host is up (0.0016s latency).
Not shown: 97 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  open   http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 2.25 seconds
root@lamponubuntu2004-s-1vcpu-1gb-intel-tor1-01:~#


--------


